# AnnuityFarmApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/annuityfarm/annuityfarmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.key
app/src/main/java/com/annuityfarm/annuityfarmapp/: AnnuityFarmApp.kt  BaseActivity.kt  BaseFragment.kt  Constants.kt  Global.kt  GraphViewActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/annuityfarm/annuityfarmapp/adapters/: ActionListAdapter.kt  HomeProvidersAdapter.java
app/src/main/java/com/annuityfarm/annuityfarmapp/base/: BaseFragment.kt
app/src/main/java/com/annuityfarm/annuityfarmapp/bottomsheet/: BottomSheetDetailedCalculatorResultsDialogFragment.kt  BottomSheetProviderListDialogFragment.kt
app/src/main/java/com/annuityfarm/annuityfarmapp/broadcastreceivers/: ConnectivityReceiver.kt
app/src/main/java/com/annuityfarm/annuityfarmapp/customviews/: TimelineHeaderView.kt
app/src/main/java/com/annuityfarm/annuityfarmapp/ext/: ActivityExt.kt  AlertDialogExt.kt  AnimationExt.kt  EditTextExt.kt  Ext.kt  FragmentExt.kt  ModelContext.kt  SnackBarExt.kt  StringExt.kt  ToastExt.kt
app/src/main/java/com/annuityfarm/annuityfarmapp/fragments/: AnnuityFragment.kt  HomeFragment.kt  IncomeDrawDownFragment.kt  InvestmentMoneyFragment.kt  LoginFragment.kt  NotificationFragment.kt  PasswordResetFragment.kt  PensionFragment.kt  PensionProjectionCalculatorFragment.kt  RegisterFragment.kt  SubtypeFragment.kt
app/src/main/java/com/annuityfarm/annuityfarmapp/interfaces/: IPensionType.kt
app/src/main/java/com/annuityfarm/annuityfarmapp/listeners/: AnimationListener.kt
app/src/main/java/com/annuityfarm/annuityfarmapp/models/: BottomSheetItem.kt  DataController.kt  User.kt  (+3 more)
app/src/main/res/anim/: rotate.xml  translate.xml  transperency.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_bg.xml  bottom_sheet_top.xml  circar_bg_steps.xml  curved_button_bg.xml  expand_collapse_toggle.xml  item_count.xml  solid_violet_rounded_corner_bg.xml  violet_rounded_corner_bg.xml
app/src/main/res/layout/: action_item_layout.xml  activity_custom_document_capture.xml  activity_graph_view_layout.xml  activity_login_layout.xml  activity_main.xml  activity_menu_list.xml  activity_splash.xml  content_login.xml  content_main.xml  dialog_info.xml  fragment_annuity.xml  fragment_detailed_calculator_result_bottom_sheet_dialog_layout.xml  fragment_home.xml  fragment_income_draw_down.xml  fragment_investment_money.xml  fragment_item_list_dialog.xml  fragment_item_list_dialog_item.xml  fragment_login_layout.xml  fragment_notification.xml  fragment_password_reset.xml  fragment_pension.xml  fragment_pension_projection_calculator_layout.xml  fragment_register_layout.xml  fragment_subtype.xml  layout_google_signin_out.xml  provider_details_layout.xml  step1_layout.xml  step2_layout.xml  step_root.xml
app/src/main/res/menu/: action_bar.xml  menu_bottom.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_login_register.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/annuityfarm/annuityfarmapp/: ExampleUnitTest.kt
(+16 files in other folders)
