<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="250dp"
        android:id="@+id/image"
        android:src="@mipmap/annuity_farm_logo"
        android:layout_height="250dp"/>

</LinearLayout>